# Discord OAuth Application Settings
# Get these from https://discord.com/developers/applications
DISCORD_CLIENT_ID=869754111166398546
DISCORD_CLIENT_SECRET=xFxEq7vAow8HXD8jMnmML5NRLrPz5qS7

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z8pjGjlAHaeJWF+tpf9q/OfDp/kC2tg1NLd8CZFzx3c=

# In production, set NEXTAUTH_URL to your domain
# NEXTAUTH_URL=https://yourdomain.com
NEXT_PUBLIC_API_URL=http://localhost:3002